<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- TAB TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggested for you"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="12dp" />

        <!-- LIST DỌC -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSuggested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

        <!-- TIÊU ĐỀ LIST NGANG -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended for you"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp" />

        <!-- LIST NGANG -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>

</ScrollView>
