<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:background="#DDDDDD"
        android:layout_marginEnd="12dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Name"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action • Role Playing"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.8 ★ • 624 MB"
            android:textSize="14sp"
            android:textColor="#666" />

    </LinearLayout>

</LinearLayout>
